<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Chess Board</title>
        <!--bootstrap includes-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
          integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
          crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
          integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
          crossorigin="anonymous"></script>
        <link rel="stylesheet" href="chess.css" />
        <script src="chess.js"></script>
    </head>  
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="chess.html">Chess</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rules.html">Rules</a>
                </li>
            </div>
          </nav>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4 text-center">
                    <img src="me.png" class="img-thumbnail" alt="me" width="200" height="200"> 
                </div>
                <div class="col-md-8">
                    <p>
                        <h2>About Me</h2>
                        I am currently a 4th year at chico state studying computer science. My interests in this class is to learn more about web development including front end and backend. It would be very useful to know how to utilize these tools in real world applications.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
