#chessboard {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    width: auto;
    margin-top: 20px;
}
table {
    align-content: center;
    margin: auto;
    background-color: tan;
    border: 4px solid black;
    border-radius: 10px;
}

td {
    width: 60px;
    height: 60px;
    border: 4px solid black;
    font-size: 60px;
    text-align: center;
    border-radius: 5px;
    }
    th {
    background-color: tan;
    }
    /* make all even numbered cells have a blue background */
    td:nth-child(even) {
    background: chocolate;
    }
    /* make all cells within odd numbered rows have a green background */
    tr:nth-child(odd)>td {
    background: chocolate;
    }
    tr:nth-child(odd)>td:nth-child(even) {
        background: tan;
        }
    /*make the odd numbered cells within even numbered rows have a red background */
    tr:nth-child(even)>td:nth-child(odd) {
    background:  tan;
    }

    