
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Sudoku Board</title>
        <!--bootstrap includes-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="chess.css" />
        <script src="chess.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="chess.html">Chess</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rules.html">Rules</a>
                </li>
            </div>
          </nav>
        <div class = "container">
                <h1>The Game of Chess</h1>
            <p>
                Chess is a two-player strategy game that is played on a 8x8 grid. Each player begins with 16 pieces. The objective of the game is to Checkmate the opponent's king piece. Which means that the piece cannot escape. Chess originated in northern india around the 6th century as a game called <i>chaturanga</i>. It represented a battlefield symbolizing infantry. 
            </p>
            <h2>Pieces</h2>
            <ul>
                <li><b>King</b> : The most important piece; if checkmated, you lose. Moves one square in any direction.</li>
                <li><b>Queen</b> : The most powerful piece; moves any number of squares in any direction.</li>
                <li><b>Rook</b> : Moves any number of squares horizontally or vertically.</li>
                <li><b>Bishop</b> : Moves diagonally any number of squares.</li>
                <li><b>Knight</b> : Moves in an "L" shape (two squares in one direction, then one perpendicular). Can jump over pieces.</li>
                <li><b>Pawn</b> : Moves forward one square (or two on the first move), captures diagonally, and can promote upon reaching the last rank.</li>
            </ul>
        </div>
    </body>
</html>
