<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Chess Board</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="chess.css">
    <script src="chessv2.js"></script>
</head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="chess.html">Chess</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="rules.html">Rules</a>
              </li>
          </div>
      </nav>

      <body>
        <div class="container mt-4">
            <div class="row">
                <div class="col-md-8 col-lg-9 text-center">
                    <h2>Chess Game CSCI 598 Vladimir Avdeev</h2>
                    <div id="chessboard" class="mx-auto"></div> 
                </div>
                    <div class="col-md-4 col-lg-2 d-flex flex-column justify-content-center align-items-start pl-5 ml-auto">
                    <label for="src" class="fw-bold mb-2">Move:</label>
                    <div class="d-flex">
                        <input type="text" id="src" class="form-control text-center mr-2" placeholder="f2" style="width: 80px;">
                        <input type="text" id="dst" class="form-control text-center mr-2" placeholder="f4" style="width: 80px;">
                    </div>
                    <div class="d-flex mt-2">
                        <button class="btn btn-primary mr-2">Move</button>
                        <button class="btn btn-danger mr-2">Reset</button>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>
