<html>
    <head>
        <link rel="stylesheet" href="asg1.css">
        <div>
            <h1>Chess Board CSCI 598</h1>
            <h2>Name: Vladimir Avdeev</h2>
        </div>
    </head>
    <body>
        <table>
            <tr>
                <th>8</th>
                <td>&#9820</td><td>&#9822</td><td>&#9821</td><td>&#9819</td>
                <td>&#9818</td><td>&#9821</td><td>&#9822</td><td>&#9820</td>
            </tr>
            <tr>
                <th>7</th>
                <td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td>
                <td>&#9823</td><td>&#9823</td><td>&#9823</td><td>&#9823</td>
            </tr>
            <tr>
                <th>6</th>
                <td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <th>5</th>
                <td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <th>4</th>
                <td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <th>3</th>
                <td></td><td></td><td></td><td></td>
                <td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <th>2</th>
                <td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td>
                <td>&#9817</td><td>&#9817</td><td>&#9817</td><td>&#9817</td>
            </tr>
            <tr>
                <th>1</th>
                <td>&#9814</td><td>&#9816</td><td>&#9815</td><td>&#9813</td>
                <td>&#9812</td><td>&#9815</td><td>&#9816</td><td>&#9814</td>
            </tr>
            <tr>
                    <th></th><th>a</th><th>b</th><th>c</th><th>d</th>
                    <th>e</th><th>f</th><th>g</th><th>h</th>
            </tr>
        </table>
        <div>
                <h1>The Game of Chess</h1>
            <p>
                Chess is a two-player strategy game that is played on a 8x8 grid. Each player begins with 16 pieces. The objective of the game is to Checkmate the opponent's king piece. Which means that the piece cannot escape. Chess originated in northern india around the 6th century as a game called <i>chaturanga</i>. It represented a battlefield symbolizing infantry. 
            </p>
            <h2>Pieces</h2>
            <ul>
                <li><b>King</b> : The most important piece; if checkmated, you lose. Moves one square in any direction.</li>
                <li><b>Queen</b> : The most powerful piece; moves any number of squares in any direction.</li>
                <li><b>Rook</b> : Moves any number of squares horizontally or vertically.</li>
                <li><b>Bishop</b> : Moves diagonally any number of squares.</li>
                <li><b>Knight</b> : Moves in an "L" shape (two squares in one direction, then one perpendicular). Can jump over pieces.</li>
                <li><b>Pawn</b> : Moves forward one square (or two on the first move), captures diagonally, and can promote upon reaching the last rank.</li>
            </ul>
        </div>
        <div id="about-me">
            <h1>About Me</h1>
            <div class = "about-container">
                <div class = "about-image">
                    <img src="me.png" > 
                </div>
                <div class = "about-text">
                    <p>
                        I am currently a 4th year at chico state studying computer science. My interests in this class is to learn more about web development including front end and backend. It would be very useful to know how to utilize these tools in real world applications.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>